{
    "aps" : {
        "content-available" : 1,
        "alert" : {
            "title" : "애플 무선 키보드도 백라이트 탑재되나? 키캡에 새겨진 백라이트 각인",
            "body" : "* 새로운 키보드 각인애플 온라인 스토어에 올라온 한 장의 키보드 사진 때문에 애플 커뮤니티가 들썩이고 있습니다.미 IT매체 9to5mac은 체코 애플 온라인 스토어에서 판매 중인 무선 키보드의 F5∙F6 키에 키보드 각인애플 온라인 스토어에 올라온 한 장의 키보드 사진 때문에 애플 커뮤니티가 들썩이고 있습니다.미 IT매체 9to5mac은 체코 애플 온라인 스토어에서 판매 중인 무선 키보드의 F5∙F6 키에 백라이트 각인이 새로 추가되었다고 전했습니다(위 사진). 지금까지 나온 애플 무선 키보드 중에서 F5∙F6 키에 키보드 백라이트 제어를 의미하는 각인이 새겨진 적은 없었다며, 키보드 백라이트키보드 각인애플 온라인 스토어에 올라온 한 장의 키보드 사진 때문에 애플 커뮤니티가 들썩이고 있습니다.미 IT매체 9to5mac은 체코 애플 온라인 스토어에서 판매 중인 무선 키보드의 F5∙F6 키에 백라이트 각인이 새로 추가되었다고 전했습니다(위 사진). 지금까지 나온 애플 무선 키보드 중에서 F5∙F6 키에 키보드 백라이트 제어를 의미하는 각인이 새겨진 적은 없었다며, 키보드 백라이트가 탑재된 맥북프로와 맥북에어 키보드에서만 이러한 각인을 볼 수 있었다고 덧붙였습니다.이를 두고 두 가지 가능성이 제기되고 있습니다.하나는 무선 키보드에도 LED 백라이트가 탑재되는 것 키보드 각인애플 온라인 스토어에 올라온 한 장의 키보드 사진 때문에 애플 커뮤니티가 들썩이고 있습니다.미 IT매체 9to5mac은 체코 애플 온라인 스토어에서 판매 중인 무선 키보드의 F5∙F6 키에 백라이트 각인이 새로 추가되었다고 전했습니다(위 사진). 지금까지 나온 애플 무선 키보드 중에서 F5∙F6 키에 키보드 백라이트 제어를 의미하는 각인이 새겨진 적은 없었다며, 키보드 백라이트가 탑재된 맥북프로와 맥북에어 키보드에서만 이러한 각인을 볼 수 있었다고 덧붙였습니다.이를 두고 두 가지 가능성이 제기되고 있습니다.하나는 무선 키보드에도 LED 백라이트가 탑재되는 것 아니냐 하는 희망 섞인 관측입니다. 무선 키보드도 노트북 계열 제품처럼 백라이트가 탑재될수 있다는 얘기인데, 공교롭게도 다음달에 나올 새로운 '맥북'에도 저전력 LED 백라이트가 들어가 있키보드 각인애플 온라인 스토어에 올라온 한 장의 키보드 사진 때문에 애플 커뮤니티가 들썩이고 있습니다.미 IT매체 9to5mac은 체코 애플 온라인 스토어에서 판매 중인 무선 키보드의 F5∙F6 키에 백라이트 각인이 새로 추가되었다고 전했습니다(위 사진). 지금까지 나온 애플 무선 키보드 중에서 F5∙F6 키에 키보드 백라이트 제어를 의미하는 각인이 새겨진 적은 없었다며, 키보드 백라이트가 탑재된 맥북프로와 맥북에어 키보드에서만 이러한 각인을 볼 수 있었다고 덧붙였습니다.이를 두고 두 가지 가능성이 제기되고 있습니다.하나는 무선 키보드에도 LED 백라이트가 탑재되는 것 아니냐 하는 희망 섞인 관측입니다. 무선 키보드도 노트북 계열 제품처럼 백라이트가 탑재될수 있다는 얘기인데, 공교롭게도 다음달에 나올 새로운 '맥북'에도 저전력 LED 백라이트가 들어가 있어 이러한 주장에 힘을 실어주고 있습니다. 이에 반해, 맥북의 백라이트를 무선 키보드로 조종하는 단순한 기능일 것이다 라는 다소 비관적인 주장도 나오고 있습니다. 키보드 디자인에 근본적인 변화가 없었고, 애플 온라인 스토어의 제품 소개 문구도 토씨 하나 바뀌지 않았다는 겁니다.* 이전 키보드 각인백라이트 키에 비해 조명은 덜 받고 있지만 F12키 오른쪽에 있던 추출(Eject) 키도 전원 키로 바뀌었습니다. 비-레티나 맥북프로라는 예외가 있기는 하지만, 현재 시중에 판매 중인 거의 모든 맥 제품에서 광학 디스크 드라이브가 제거되었다는 점을 생각하면 이건 충분히 납전원 키로 바뀌었습니다. 비-레티나 13\" 맥북프로라는 예외가 있기는 하지만, 현재 시중에 판매 중인 거의 모든 맥 제품에서 광학 디스크 드라이브가 제거되었다는 점을 생각하면 이건 충분히 납득할 만한 변"
        },
        "url-args" : [
                      "3201",
                      "web.com.tistory.macnews"
                      ],
        "category" : "NEW_ARTICLE"
    },
    
    "WatchKit Simulator Actions": [
        {
            "identifier": "ARCHIVE_IDENTIFIER",
            "title": "보관"
        },
        {
            "identifier": "REMIND_IDENTIFIER",
            "title": "나중에"
        },
        {
            "identifier": "DELETE_IDENTIFIER",
            "title": "삭제",
            "destructive": 1
        }
    ],
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}
